@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1.05%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(40px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: large;
  margin-left: 10%;
  display: flex;
}

.menu-bar a {
  font-size: 0.8rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}

main {
  height: 100vh;
  width: 100%;
  position: relative;
}

.background-container {
  height: 100vh;
  min-width: 100%;
  background: url(/images/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}

.Herobox {
  top: 50%;
  right: 18%;
  text-align: center;
  position: absolute;
  line-height: 50px;
}

.Herobox h1 {
  font-size: 5rem;
  font-weight: 400;
  color: #fff;
}

.Herobox p {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  line-height: 4;
  letter-spacing: 0.1px;
  padding-top: 10px;
}

.btn {
  font-size: 18px;
  font-weight: 300;
  background: #f5af00;

  width: 140px;
  border-radius: 30px;
  border: none;
}

.container {
  width: 100%;
  padding-bottom: 30px;
}

.service {
  text-align: center;
}

.service h1 {
  text-align: center;
  padding-top: 50px;
  font-weight: 400;
  font-size: 2.3rem;
  padding-right: 50px;
}

.service span {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  padding: 10px 30px;
  padding-right: 80px;
  display: block;
  text-align: center;
  margin-top: 20px;
}

/* Start of Card styling in OUR SERVICES */
.cards {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
}

.card1 {
  /* height: 200px; */
  width: 200px;
  text-align: center;
}
.icon {
  font-size: 50px;
  color: #f5af00;
}

.card1 h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
}

.card1 p {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
}

.card2 {
  /* height: 200px; */
  width: 200px;
  text-align: center;
}

.card2 h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
}

.card2 p {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
}

.card3 {
  /* height: 200px; */
  width: 200px;
  text-align: center;
}

.card3 h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
}

.card3 p {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
}

.card4 {
  /* height: 200px; */
  width: 200px;
  text-align: center;
}

.card4 h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 50px;
}

.card4 p {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
}
/* end of cards in OUR SERVICES */

.container2 {
  /* height: 1100px; */
  width: 100%;
  /* margin-top: 300px; */
  margin-bottom: 50px;
  padding-bottom: 50px;
  background-color: #f8f8f8;
}

.Feature {
  width: 100%;
  height: 250px;
  /* margin-left: 27%; */
  line-height: 5px;
  text-align: center;
  /* background-color: #f8f8f8; */
}

.Feature h1 {
  padding-top: 8%;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.Feature p {
  text-align: center;
  font-weight: 300;
  padding-top: 15px;
  line-height: 24px;
  color: #999999;
  /* width: 5px; */
}

.feature-nav {
  /* width: 800px; */
  /* height: 60px; */
  /* margin-left: 40%; */
  line-height: 30px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.feature-nav .linebar {
  font-style: italic;
  text-decoration: none;
  color: #999999;
  font-weight: 300;
  margin-left: 20px;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  /* align-items: center; */
  margin: 15px 0;
}

.slides .images {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  /* width: 1em;
  height: 1em; */
  margin: 10px 0;
}

.slides .images h4 {
  font-weight: 300;
  color: #000000;
  text-align: center;

  /* padding-top: 42%; */
}

.Expert {
  /* width: 90%; */
  align-content: center;
  gap: 3%;
  align-items: center;
  margin-bottom: 3%;
  display: flex;
  flex-wrap: wrap;
}

.Expert .skill1 {
  /* width: 600px; */
  /* height: 300px; */
  background: #ffffff;
}

.Expert .skill1 h1 {
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  width: 75%;
  margin-bottom: 30px;
  /* padding-top: 50px; */
  margin-left: 50px;
}

.Expert .skill1 span {
  font-weight: 300;
  color: #999999;
}

.skills {
  width: 600px;
  height: 300px;
  border-radius: 10px;
  padding: 35px 40px;
  padding-top: 20px;
}

.progress-bar {
  font-size: 15px;
  font-weight: thin;
  color: #000;
  padding-bottom: 20px;
}

.bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #f5af00;
  border-radius: 15px;
  margin-bottom: 20px;
}

.bar ::after {
  position: absolute;
  content: attr(value);
  /* top: -35px; */
  /* right: 0; */
  font-size: 18px;
  color: #f5af00;
}

.Innovation {
  width: 100%;
  /* height: 200px; */
  background-color: #f5af00;
}

.Innovation h1 {
  text-align: center;
  padding: 50px;
  color: #fff;
  font-weight: 400;
  font-size: 30px;
}

.Innovation .btn {
  font-size: 12px;
  font-weight: 300;
  background: #f5af00;
  width: 160px;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  margin-left: 80%;
  text-decoration: none;
  color: #fff;
  border-style: solid;
}

.Innovation a {
  padding-bottom: 20%;
}

.Testimonials {
  width: 100%;
  /* height: 1000px; */
  background-color: #f9f9f9;
  padding-top: 5%;
}

.comment-section {
  width: 100%;
  /* height: 150px; */
  display: flex;
  padding-top: 5%;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20%;
}

.Testimonials .comment-header h1 {
  font-weight: 400;
  font-size: 36px;
  text-align: center;
}

.Testimonials .comment-header p {
  text-align: center;
  padding-top: 2%;
  font-weight: 300;
  color: #999999;
}

.comment-section .comment {
  width: 40%;
  /* height: 300px; */
  color: #999999;
  font-weight: 200;
  font-size: 18px;
  font-style: italic;
  margin-right: 10%;
}

.comment-section .comment2 {
  width: 40%;
  /* height: 300px; */
  color: #999999;
  font-weight: 200;
  font-size: 18px;
  font-style: italic;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1170px;
  margin: auto;
  justify-content: center;
}

@media (max-width: 480px) {
  .background-container {
    width: 100%;
    background-color: #f5af00;
  }
  body,
  html {
    overflow-x: hidden;
  }
  .menu-bar {
    display: none;
  }
}

@media (min-width: 768px) {
  .background-container {
    /* width: 100%; */
  }
}

@media screen and (width: 540px) {
  .background-container {
    width: 100%;
    overflow-x: hidden;
  }
  body {
    border: 30px;
  }
}
